image: ruby:2.7.2

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/ruby

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

stages:
  - scrape
  - deploy

before_script:
  - bundle config set path vendor/ruby
  - bundle config --local jobs "$(nproc)"
  - bundle install --quiet

daft:
  stage: scrape
  script:
    - bundle exec ruby housing.rb
  timeout: 20 minutes
  artifacts:
    paths:
      - ./_data/index.json
    expire_in: 1 day

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
